{
  "_args": [
    [
      {
        "raw": "perfect-scrollbar",
        "scope": null,
        "escapedName": "perfect-scrollbar",
        "name": "perfect-scrollbar",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\bitbucket\\medika\\assets"
    ]
  ],
  "_from": "perfect-scrollbar@latest",
  "_id": "perfect-scrollbar@0.8.1",
  "_inCache": true,
  "_location": "/perfect-scrollbar",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/perfect-scrollbar-0.8.1.tgz_1504624602220_0.9953940757550299"
  },
  "_npmUser": {
    "name": "noraesae",
    "email": "me@noraesae.net"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "perfect-scrollbar",
    "scope": null,
    "escapedName": "perfect-scrollbar",
    "name": "perfect-scrollbar",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/perfect-scrollbar/-/perfect-scrollbar-0.8.1.tgz",
  "_shasum": "9cdcb50e72740b8da7e5a4a534f36c35f4e0a613",
  "_shrinkwrap": null,
  "_spec": "perfect-scrollbar",
  "_where": "E:\\bitbucket\\medika\\assets",
  "author": {
    "name": "Hyunje Jun",
    "email": "me@noraesae.net"
  },
  "bugs": {
    "url": "https://github.com/noraesae/perfect-scrollbar/issues"
  },
  "contributors": [
    {
      "name": "Hyunje Jun",
      "email": "me@noraesae.net"
    }
  ],
  "dependencies": {},
  "description": "Minimalistic but perfect custom scrollbar plugin",
  "devDependencies": {
    "browserify": "^11.2.0",
    "del": "^2.0.2",
    "event-stream": "^3.3.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "gulp-zip": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-RNC5tX/JMRYR+qVdJTEAWnRxw0Yf9lvbO8lTuAOvgDODkiA8lveTSkvrNMhmaGKEyimJpJl+myb/syVS9YyPuw==",
    "shasum": "9cdcb50e72740b8da7e5a4a534f36c35f4e0a613",
    "tarball": "https://registry.npmjs.org/perfect-scrollbar/-/perfect-scrollbar-0.8.1.tgz"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "dist",
    "src",
    "index.js",
    "jquery.js",
    "perfect-scrollbar.d.ts"
  ],
  "gitHead": "d5455823670f316e0ad663d367fab7f8671ea0bb",
  "homepage": "https://github.com/noraesae/perfect-scrollbar#readme",
  "jspm": {
    "main": "./index.js",
    "registry": "jspm"
  },
  "keywords": [
    "jquery-plugin",
    "frontend",
    "scroll",
    "scrollbar"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "noraesae",
      "email": "me@noraesae.net"
    }
  ],
  "name": "perfect-scrollbar",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noraesae/perfect-scrollbar.git"
  },
  "scripts": {
    "before-deploy": "gulp && gulp compress",
    "release": "rm -rf dist && gulp && npm publish",
    "test": "gulp"
  },
  "style": "./dist/css/perfect-scrollbar.min.css",
  "typings": "perfect-scrollbar.d.ts",
  "version": "0.8.1"
}
