{
  "_args": [
    [
      {
        "raw": "owl.carousel",
        "scope": null,
        "escapedName": "owl.carousel",
        "name": "owl.carousel",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\bitbucket\\medika\\assets"
    ]
  ],
  "_from": "owl.carousel@latest",
  "_id": "owl.carousel@2.2.0",
  "_inCache": true,
  "_location": "/owl.carousel",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/owl.carousel-2.2.0.tgz_1477430429156_0.08608466223813593"
  },
  "_npmUser": {
    "name": "daviddeutsch",
    "email": "skoremail@googlemail.com"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "owl.carousel",
    "scope": null,
    "escapedName": "owl.carousel",
    "name": "owl.carousel",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/owl.carousel/-/owl.carousel-2.2.0.tgz",
  "_shasum": "f3598d01e60757bc107b2b3c61231b1140cf360c",
  "_shrinkwrap": null,
  "_spec": "owl.carousel",
  "_where": "E:\\bitbucket\\medika\\assets",
  "author": {
    "name": "David Deutsch",
    "email": "deutsch@medienpark.net",
    "url": "https://owlcarousel2.github.io/OwlCarousel2"
  },
  "bugs": {
    "url": "https://github.com/OwlCarousel2/OwlCarousel2/issues",
    "email": "deutsch@medienpark.net"
  },
  "dependencies": {
    "jquery": ">=1.8.3"
  },
  "description": "Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.",
  "devDependencies": {
    "assemble": "~0.4.37",
    "blanket": "^1.1.7",
    "foundation-sites": "~5.5.2",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-banner": "^0.4.0",
    "grunt-blanket-qunit": "^0.2.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.10.1",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-qunit": ">=0.2.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-gh-pages": "^0.10.0",
    "grunt-jscs": "~1.8.0",
    "grunt-sass": "^1.0.0",
    "load-grunt-tasks": "^3.2.0",
    "pretty": "^1.0.0",
    "qunitjs": "^1.18.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f3598d01e60757bc107b2b3c61231b1140cf360c",
    "tarball": "https://registry.npmjs.org/owl.carousel/-/owl.carousel-2.2.0.tgz"
  },
  "gitHead": "c924ed2f1cc2b334cc43111d40349a56b1c0b7d0",
  "homepage": "https://github.com/OwlCarousel2/OwlCarousel2",
  "keywords": [
    "responsive",
    "carousel",
    "owlcarousel",
    "jQuery",
    "plugin"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE"
  },
  "main": "./dist/owl.carousel.js",
  "maintainers": [
    {
      "name": "daviddeutsch",
      "email": "skoremail@googlemail.com"
    },
    {
      "name": "graingert",
      "email": "tagrain@gmail.com"
    }
  ],
  "name": "owl.carousel",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "2.2.0"
}
