{
  "_args": [
    [
      {
        "raw": "waypoints",
        "scope": null,
        "escapedName": "waypoints",
        "name": "waypoints",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\bitbucket\\medika\\assets"
    ]
  ],
  "_from": "waypoints@latest",
  "_id": "waypoints@4.0.1",
  "_inCache": true,
  "_location": "/waypoints",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/waypoints-4.0.1.tgz_1472912587024_0.3047055748756975"
  },
  "_npmUser": {
    "name": "imakewebthings",
    "email": "caleb@imakewebthings.com"
  },
  "_npmVersion": "3.4.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "waypoints",
    "scope": null,
    "escapedName": "waypoints",
    "name": "waypoints",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/counterup"
  ],
  "_resolved": "https://registry.npmjs.org/waypoints/-/waypoints-4.0.1.tgz",
  "_shasum": "09979a0573810b29627cba4366a284a062ec69c8",
  "_shrinkwrap": null,
  "_spec": "waypoints",
  "_where": "E:\\bitbucket\\medika\\assets",
  "author": {
    "name": "Caleb Troughton",
    "email": "caleb@imakewebthings.com",
    "url": "http://imakewebthings.com"
  },
  "bugs": {
    "url": "https://github.com/imakewebthings/waypoints/issues"
  },
  "dependencies": {},
  "description": "Easily execute a function when you scroll to an element",
  "devDependencies": {
    "eslint": "^0.6.2",
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-eslint": "^0.1.7",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-tap": "^0.1.1",
    "gulp-uglify": "^0.3.1",
    "merge-stream": "^0.1.1",
    "testem": "0.6.24"
  },
  "directories": {},
  "dist": {
    "shasum": "09979a0573810b29627cba4366a284a062ec69c8",
    "tarball": "https://registry.npmjs.org/waypoints/-/waypoints-4.0.1.tgz"
  },
  "gitHead": "34d9f6d77016cb9ed7884963c522e140fb8f8dc3",
  "homepage": "https://github.com/imakewebthings/waypoints#readme",
  "keywords": [
    "scroll"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "anthonyshort",
      "email": "antshort@gmail.com"
    },
    {
      "name": "imakewebthings",
      "email": "caleb@imakewebthings.com"
    }
  ],
  "name": "waypoints",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imakewebthings/waypoints.git"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp",
    "tdd": "testem",
    "test": "testem ci",
    "watch": "gulp watch"
  },
  "version": "4.0.1"
}
