{
  "_args": [
    [
      {
        "raw": "aos",
        "scope": null,
        "escapedName": "aos",
        "name": "aos",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\bitbucket\\medika\\assets"
    ]
  ],
  "_from": "aos@latest",
  "_id": "aos@2.2.0",
  "_inCache": true,
  "_location": "/aos",
  "_nodeVersion": "8.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/aos-2.2.0.tgz_1499390730638_0.021465667989104986"
  },
  "_npmUser": {
    "name": "michalsnik",
    "email": "msajnog93@gmail.com"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "aos",
    "scope": null,
    "escapedName": "aos",
    "name": "aos",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/aos/-/aos-2.2.0.tgz",
  "_shasum": "e388a873324c99e5dae0c5169226d1163dee5135",
  "_shrinkwrap": null,
  "_spec": "aos",
  "_where": "E:\\bitbucket\\medika\\assets",
  "author": {
    "name": "Michał Sajnóg",
    "email": "michal.sajnog@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/michalsnik/aos/issues"
  },
  "dependencies": {
    "classlist-polyfill": "^1.0.3",
    "lodash.debounce": "^4.0.6",
    "lodash.throttle": "^4.0.1"
  },
  "description": "Animate on scroll library",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "jasmine-core": "^2.3.4",
    "jasmine-fixture": "^2.0.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.1.1",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-webpack": "^2.0.1",
    "node-sass": "^4.3.0",
    "phantomjs": "^2.1.7",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.18.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-nxVfCOSQ5yboyy99KCIe6CM+68hNwggBROgdn/P+x0p3dAgtX3JVONZ27XKm93Ol9hvTtgoCjCffZU4HEr0nZQ==",
    "shasum": "e388a873324c99e5dae0c5169226d1163dee5135",
    "tarball": "https://registry.npmjs.org/aos/-/aos-2.2.0.tgz"
  },
  "gitHead": "fcec8757853e4c5eaae5c4477f63049027b00d30",
  "homepage": "http://michalsnik.github.io/aos/",
  "license": "MIT",
  "main": "dist/aos.js",
  "maintainers": [
    {
      "name": "michalsnik",
      "email": "michal.sajnog@netguru.pl"
    }
  ],
  "name": "aos",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalsnik/aos.git"
  },
  "scripts": {
    "build": "webpack",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "node ./node_modules/karma/bin/karma start karma.conf.js"
  },
  "version": "2.2.0"
}
